# spring-security-demo

./: .gitignore  pom.xml
spring-security-app/: pom.xml
spring-security-app/src/main/java/com/zhousuhang/security/app/: MyAuthorizationServerConfig.java  MyResourceServerConfig.java
spring-security-app/src/main/java/com/zhousuhang/security/app/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
spring-security-broswer/: pom.xml
spring-security-broswer/src/main/java/com/zhousuhang/security/broswer/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
spring-security-broswer/src/main/java/com/zhousuhang/security/broswer/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
spring-security-broswer/src/main/java/com/zhousuhang/security/broswer/support/: SimpleResponse.java
spring-security-broswer/src/main/resources/resources/: login.html  sms-login.html
spring-security-core/: pom.xml
spring-security-core/src/main/java/com/zhousuhang/security/: messages.properties  messages_zh_CN.properties
spring-security-core/src/main/java/com/zhousuhang/security/core/: MyResourceBundleMessageSource.java  SecurityCoreConfig.java
spring-security-core/src/main/java/com/zhousuhang/security/core/authentication/: AbstractChannelSecurityConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SimpleResponse.java
spring-security-core/src/main/java/com/zhousuhang/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
spring-security-core/src/main/java/com/zhousuhang/security/core/properties/: BroswerProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityCoreConfig.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  ValidateCodeSecurityConfig.java
spring-security-core/src/main/java/com/zhousuhang/security/core/social/: SocialConfig.java
spring-security-core/src/main/java/com/zhousuhang/security/core/social/config/: QQAutoConfig.java
spring-security-core/src/main/java/com/zhousuhang/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
spring-security-core/src/main/java/com/zhousuhang/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  (+1 more)
spring-security-core/src/main/java/com/zhousuhang/security/core/support/: SimpleResponse.java
spring-security-core/src/main/java/com/zhousuhang/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
spring-security-demo/: .springBeans  pom.xml
spring-security-demo/src/main/java/com/zhousuhang/: App.java
spring-security-demo/src/main/java/com/zhousuhang/demo/: App.java
spring-security-demo/src/main/java/com/zhousuhang/demo/aspect/: TimeAspect.java
spring-security-demo/src/main/java/com/zhousuhang/demo/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
spring-security-demo/src/main/java/com/zhousuhang/demo/config/: WebConfig.java
spring-security-demo/src/main/java/com/zhousuhang/demo/controller/: FileController.java  UserController.java
spring-security-demo/src/main/java/com/zhousuhang/demo/dto/: FileInfo.java  User.java  UserQueryCondition.java
spring-security-demo/src/main/java/com/zhousuhang/demo/filter/: TimeFilter.java
spring-security-demo/src/main/java/com/zhousuhang/demo/interceptor/: TimeInterceptor.java
spring-security-demo/src/main/java/com/zhousuhang/demo/security/: MyUserDetailsService.java
spring-security-demo/src/main/java/com/zhousuhang/demo/validator/: MyConstraint.java  MyConstraintValidator.java
spring-security-demo/src/main/resources/: application.properties
spring-security-demo/src/test/java/com/zhousuhang/demo/controller/: UserControllerTest.java
(+8 files in other folders)
