spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.134/springboot?requireSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

spring.session.store-type=none

#security.basic.enabled=false

zhousuhang.security.code.image.length=4
zhousuhang.security.code.image.width=55